MONGO_URL= mongodb+srv://new_user:Piyush_123@cluster0.d1vu2qa.mongodb.net/
PASS_SEC =piyushji
JWT_SEC =piyushji
STRIPE_KEY= sk_test_51OcAnnSIoJq38txUSSLOplkiJ0NKMgI44Ero90Pb7jQuo3fBPnNWuApLi6S9ZeIp2HiUyAut0hJpOsUO9ylVAWhF0083EhJADC